// Static tasks configuration.
//
[
  {
    "label": "Mir core run",
    "command": "sleep 5 && air -c .air/core.toml",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Mir cfg run",
    "command": "sleep 5 && air -c .air/protocfg.toml",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Mir tlm run",
    "command": "sleep 5 && air -c .air/prototlm.toml",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Mir cmd run",
    "command": "sleep 5 && air -c .air/protocmd.toml",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Mir eventstore run",
    "command": "sleep 5 && air -c .air/eventstore.toml",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Mir infra run",
    "command": "docker compose -f infra/local/compose.yaml up --force-recreate",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Mir book run",
    "command": "cd book && mdbook serve -p 5001",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  }
]
