{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Mir local dev",
            "type": "shell",
            "dependsOn": [
                "Mir core run",
                "Mir cfg run",
                "Mir tlm run",
                "Mir cmd run",
                "Mir infra run",
                "Mir book run"
            ],
            "problemMatcher": []
        },
        {
            "label": "Mir core run",
            "type": "shell",
            "command": "sleep 5 && air -c .air/core.toml",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "close": false
            },
            "runOptions": {
                "instanceLimit": 1
            },
        },
        {
            "label": "Mir cfg run",
            "type": "shell",
            "command": "sleep 5 && air -c .air/protocfg.toml",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "close": false
            },
            "runOptions": {
                "instanceLimit": 1
            },
        },
        {
            "label": "Mir tlm run",
            "type": "shell",
            "command": "sleep 5 && air -c .air/prototlm.toml",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "close": false
            },
            "runOptions": {
                "instanceLimit": 1
            },
        },
{
            "label": "Mir cmd run",
            "type": "shell",
            "command": "sleep 5 && air -c .air/protocmd.toml",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "close": false
            },
            "runOptions": {
                "instanceLimit": 1
            },
        },
        {
            "label": "Mir eventstore run",
            "type": "shell",
            "command": "sleep 5 && air -c .air/eventstore.toml",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "close": false
            },
            "runOptions": {
                "instanceLimit": 1
            },
        },
        {
            "label": "Mir infra run",
            "type": "shell",
            "command": "docker compose -f infra/dev/compose.yaml up --force-recreate",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "close": false
            },
            "runOptions": {
                "instanceLimit": 1
            },
        },
        {
            "label": "Mir book run",
            "type": "shell",
            "command": "cd book && mdbook serve -p 5001",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "close": false
            },
            "runOptions": {
                "instanceLimit": 1
            },
        }

    ]
}